.bg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  background-color: #F7F7F7;
}


.login-block {
  width: 300px;
  height: 350px;
  padding: 50px;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, .078);

  .title {
    margin-bottom: 50px;
    font-size: 25px;
    text-align: center;
  }
}

.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.ant-col-rtl .login-form-forgot {
  float: left;
}

.login-form-button {
  width: 100%;
}