.chat-box {
  width: 100%;
  background-color: #f3f3f3;
  border-left: 1px solid #e0e0e0;

  .box-header {
    display: flex;
    align-items: center;
    height: 62px;
    box-sizing: border-box;
    padding: 0 15px;
    border-bottom: 1px solid #e0e0e0e0;
  }

  .box-content {
    min-height: 400px;
    height: 450px;
    border-bottom: 1px solid #e0e0e0;
  }

  .box-input {
    .input-tools {
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 15px;
    }
  }
}