.jx-sidebar {
  width: 90px;
  height: 100%;
  background-color: #dcdfe0;
  padding: 0 20px;
  box-sizing: border-box;

  .sidebar-avatar {
    margin-top: 40px;

  }

  .sidebar-menu {
    margin-top: 40px;
    max-height: 50%;
  }

  .sidebar-setting {
    position: absolute;
    bottom: 40px;
    left: 20px;
    width: 90px;

  }

  .menu-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
  }


}